<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (BirdStikes)' inline='true' name='federated.1lkufi815ribzk12xn9991ul8gyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BirdStikes' name='excel-direct.1vpks5h15vg51e1cwzd3g1ailxow'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Code/DV_Lab/Lab11/BirdStikes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vpks5h15vg51e1cwzd3g1ailxow' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Aircraft: Airline/Operator' ordinal='0' />
            <column datatype='string' name='Aircraft: Make/Model' ordinal='1' />
            <column datatype='string' name='Aircraft: Type' ordinal='2' />
            <column datatype='string' name='Airport: Name' ordinal='3' />
            <column datatype='string' name='Altitude bin' ordinal='4' />
            <column datatype='string' name='Conditions: Precipitation' ordinal='5' />
            <column datatype='string' name='Conditions: Sky' ordinal='6' />
            <column datatype='string' name='Effect: Impact to flight' ordinal='7' />
            <column datatype='string' name='Effect: Indicated Damage' ordinal='8' />
            <column datatype='string' name='Effect: Other' ordinal='9' />
            <column datatype='date' name='FlightDate' ordinal='10' />
            <column datatype='integer' name='Number of human fatalities' ordinal='11' />
            <column datatype='integer' name='Number of people injured' ordinal='12' />
            <column datatype='string' name='Origin State' ordinal='13' />
            <column datatype='string' name='Remarks' ordinal='14' />
            <column datatype='string' name='When: Phase of flight' ordinal='15' />
            <column datatype='string' name='When: Time of day' ordinal='16' />
            <column datatype='string' name='Wildlife: Number struck' ordinal='17' />
            <column datatype='string' name='Wildlife: Size' ordinal='18' />
            <column datatype='string' name='Wildlife: Species' ordinal='19' />
            <column datatype='integer' name='Aircraft: Flight Number' ordinal='20' />
            <column datatype='integer' name='Aircraft: Number of engines?' ordinal='21' />
            <column datatype='integer' name='Cost: Other (inflation adj)' ordinal='22' />
            <column datatype='integer' name='Cost: Repair (inflation adj)' ordinal='23' />
            <column datatype='integer' name='Cost: Total $' ordinal='24' />
            <column datatype='integer' name='Feet above ground' ordinal='25' />
            <column datatype='real' name='Miles from airport' ordinal='26' />
            <column datatype='integer' name='Number of Records' ordinal='27' />
            <column datatype='integer' name='Record ID' ordinal='28' />
            <column datatype='integer' name='Speed (IAS) in knots' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aircraft: Airline/Operator]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Make/Model]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Type]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport: Name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude bin]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions: Precipitation]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions: Sky]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Impact to flight]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Indicated Damage]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Other]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of human fatalities]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people injured]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Phase of flight]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Time of day]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Number struck]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Size]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Flight Number]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Number of engines?]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Other (inflation adj)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Repair (inflation adj)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Total $]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet above ground]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles from airport]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed (IAS) in knots]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft: Type]' role='dimension' type='nominal' />
      <column caption='Kinetic Energy' datatype='integer' name='[Calculation_1365435150068969478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Speed (IAS) in knots]*[Speed (IAS) in knots]' />
      </column>
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='None' datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Wildlife: Number struck]' role='dimension' type='nominal' />
      <column-instance column='[Aircraft: Type]' derivation='None' name='[none:Aircraft: Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wildlife: Number struck]' derivation='None' name='[none:Wildlife: Number struck:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.548429' measure-ordering='alphabetic' measure-percentage='0.451571' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>1. Number of Strikes vs Number of Birds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (BirdStikes)' name='federated.1lkufi815ribzk12xn9991ul8gyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkufi815ribzk12xn9991ul8gyw'>
            <column datatype='string' name='[Wildlife: Number struck]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='CountD' name='[ctd:Wildlife: Species:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wildlife: Number struck]' derivation='None' name='[none:Wildlife: Number struck:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Wildlife: Number struck:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:Wildlife: Number struck:nk]' to='&quot;Over 100&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Wildlife: Number struck:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lkufi815ribzk12xn9991ul8gyw].[ctd:Wildlife: Species:qk]</rows>
        <cols>[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Wildlife: Number struck:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>10. Damaging Strikes to Aircraft by Flight Phase</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (BirdStikes)' name='federated.1lkufi815ribzk12xn9991ul8gyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkufi815ribzk12xn9991ul8gyw'>
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
            <column-instance column='[Effect: Impact to flight]' derivation='Count' name='[cnt:Effect: Impact to flight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk]'>
            <groupfilter function='member' level='[none:Effect: Indicated Damage:nk]' member='&quot;Caused damage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk] * [federated.1lkufi815ribzk12xn9991ul8gyw].[cnt:Effect: Impact to flight:qk])</rows>
        <cols>[federated.1lkufi815ribzk12xn9991ul8gyw].[none:When: Phase of flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>11. No. of Damaging Strikes at Diff. Height Bands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (BirdStikes)' name='federated.1lkufi815ribzk12xn9991ul8gyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkufi815ribzk12xn9991ul8gyw'>
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Feet above ground]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Number struck]' role='dimension' type='nominal' />
            <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Number struck]' derivation='None' name='[none:Wildlife: Number struck:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feet above ground]' derivation='Sum' name='[sum:Feet above ground:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk]'>
            <groupfilter function='member' level='[none:Effect: Indicated Damage:nk]' member='&quot;Caused damage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Wildlife: Number struck:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkufi815ribzk12xn9991ul8gyw].[sum:Feet above ground:qk]</rows>
        <cols>([federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk] / [federated.1lkufi815ribzk12xn9991ul8gyw].[none:Wildlife: Number struck:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>2. Aircraft Classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (BirdStikes)' name='federated.1lkufi815ribzk12xn9991ul8gyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkufi815ribzk12xn9991ul8gyw'>
            <column datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Aircraft: Number of engines?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Aircraft: Type]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft: Make/Model]' derivation='None' name='[none:Aircraft: Make/Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft: Type]' derivation='None' name='[none:Aircraft: Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft: Number of engines?]' derivation='Sum' name='[sum:Aircraft: Number of engines?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Aircraft: Make/Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkufi815ribzk12xn9991ul8gyw].[sum:Aircraft: Number of engines?:qk]</rows>
        <cols>([federated.1lkufi815ribzk12xn9991ul8gyw].[none:Aircraft: Type:nk] / [federated.1lkufi815ribzk12xn9991ul8gyw].[none:Aircraft: Make/Model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>3. Aircraft Category vs % of damaging strikes</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (BirdStikes)' name='federated.1lkufi815ribzk12xn9991ul8gyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkufi815ribzk12xn9991ul8gyw'>
            <column datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft: Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Number struck]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft: Make/Model]' derivation='None' name='[none:Aircraft: Make/Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft: Type]' derivation='None' name='[none:Aircraft: Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Number struck]' derivation='Count' name='[pcto:cnt:Wildlife: Number struck:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk]'>
            <groupfilter function='member' level='[none:Effect: Indicated Damage:nk]' member='&quot;Caused damage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk] * [federated.1lkufi815ribzk12xn9991ul8gyw].[pcto:cnt:Wildlife: Number struck:qk])</rows>
        <cols>([federated.1lkufi815ribzk12xn9991ul8gyw].[none:Aircraft: Type:nk] / [federated.1lkufi815ribzk12xn9991ul8gyw].[none:Aircraft: Make/Model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>4. Kinetic Energy of Bird Strikes vs Damage or No Damage Caused</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (BirdStikes)' name='federated.1lkufi815ribzk12xn9991ul8gyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkufi815ribzk12xn9991ul8gyw'>
            <column caption='Kinetic Energy' datatype='integer' name='[Calculation_1365435150068969478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Speed (IAS) in knots]*[Speed (IAS) in knots]' />
            </column>
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed (IAS) in knots]' role='measure' type='quantitative' />
            <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365435150068969478]' derivation='Sum' name='[sum:Calculation_1365435150068969478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Effect: Indicated Damage:nk]' member='&quot;Caused damage&quot;' />
              <groupfilter function='member' level='[none:Effect: Indicated Damage:nk]' member='&quot;No damage&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lkufi815ribzk12xn9991ul8gyw].[sum:Calculation_1365435150068969478:qk]</rows>
        <cols>[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>5. Median KE by Aircraft Categories for Damage and No Damage Strikes. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (BirdStikes)' name='federated.1lkufi815ribzk12xn9991ul8gyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkufi815ribzk12xn9991ul8gyw'>
            <column datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft: Type]' role='dimension' type='nominal' />
            <column caption='Kinetic Energy' datatype='integer' name='[Calculation_1365435150068969478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Speed (IAS) in knots]*[Speed (IAS) in knots]' />
            </column>
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed (IAS) in knots]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365435150068969478]' derivation='Median' name='[med:Calculation_1365435150068969478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft: Make/Model]' derivation='None' name='[none:Aircraft: Make/Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft: Type]' derivation='None' name='[none:Aircraft: Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Aircraft: Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk] * [federated.1lkufi815ribzk12xn9991ul8gyw].[med:Calculation_1365435150068969478:qk])</rows>
        <cols>[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Aircraft: Make/Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>6. % of Strikes causing damage by aircraft part</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (BirdStikes)' name='federated.1lkufi815ribzk12xn9991ul8gyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkufi815ribzk12xn9991ul8gyw'>
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of human fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of people injured]' role='measure' type='quantitative' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of human fatalities]' derivation='Sum' name='[pcto:sum:Number of human fatalities:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of people injured]' derivation='Sum' name='[pcto:sum:Number of people injured:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk]'>
            <groupfilter function='member' level='[none:Effect: Indicated Damage:nk]' member='&quot;Caused damage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lkufi815ribzk12xn9991ul8gyw].[pcto:sum:Number of human fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lkufi815ribzk12xn9991ul8gyw].[pcto:sum:Number of people injured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk] * ([federated.1lkufi815ribzk12xn9991ul8gyw].[pcto:sum:Number of human fatalities:qk] + [federated.1lkufi815ribzk12xn9991ul8gyw].[pcto:sum:Number of people injured:qk]))</rows>
        <cols>[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Impact to flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>7. No. of strikes causing damage by aircraft part</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (BirdStikes)' name='federated.1lkufi815ribzk12xn9991ul8gyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkufi815ribzk12xn9991ul8gyw'>
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of human fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of people injured]' role='measure' type='quantitative' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of human fatalities]' derivation='Sum' name='[sum:Number of human fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of people injured]' derivation='Sum' name='[sum:Number of people injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk]'>
            <groupfilter function='member' level='[none:Effect: Indicated Damage:nk]' member='&quot;Caused damage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lkufi815ribzk12xn9991ul8gyw].[sum:Number of human fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lkufi815ribzk12xn9991ul8gyw].[sum:Number of people injured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk] * ([federated.1lkufi815ribzk12xn9991ul8gyw].[sum:Number of human fatalities:qk] + [federated.1lkufi815ribzk12xn9991ul8gyw].[sum:Number of people injured:qk]))</rows>
        <cols>[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Impact to flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8??'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>8. Proportion of Windshield Strikes causing damage </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (BirdStikes)' name='federated.1lkufi815ribzk12xn9991ul8gyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkufi815ribzk12xn9991ul8gyw'>
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of human fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of people injured]' role='measure' type='quantitative' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of human fatalities]' derivation='Sum' name='[sum:Number of human fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of people injured]' derivation='Sum' name='[sum:Number of people injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk]'>
            <groupfilter function='member' level='[none:Effect: Indicated Damage:nk]' member='&quot;Caused damage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lkufi815ribzk12xn9991ul8gyw].[sum:Number of human fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lkufi815ribzk12xn9991ul8gyw].[sum:Number of people injured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk] * ([federated.1lkufi815ribzk12xn9991ul8gyw].[sum:Number of human fatalities:qk] + [federated.1lkufi815ribzk12xn9991ul8gyw].[sum:Number of people injured:qk]))</rows>
        <cols>[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Impact to flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>9. Species Causing Damage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (BirdStikes)' name='federated.1lkufi815ribzk12xn9991ul8gyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkufi815ribzk12xn9991ul8gyw'>
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk]'>
            <groupfilter function='member' level='[none:Effect: Indicated Damage:nk]' member='&quot;Caused damage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1lkufi815ribzk12xn9991ul8gyw].[none:Effect: Indicated Damage:nk] / [federated.1lkufi815ribzk12xn9991ul8gyw].[none:Wildlife: Species:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='16' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Q1' show-caption='true' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='5' name='Q2' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='49000' id='23' name='Q3' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='24' name='Q4' w='49200' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='10' name='Q7' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Q8??' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='42000' id='3' name='Q5' w='49200' x='800' y='8000'>
          </zone>
          <zone h='49000' id='9' name='Q6' w='49200' x='50000' y='1000'>
          </zone>
          <zone fixed-size='55' h='7000' id='8' is-fixed='true' name='Q5' pane-specification-id='0' param='[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Aircraft: Type:nk]' type='color' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Q9' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Q10' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='6' name='Q11' w='98400' x='800' y='50000'>
          </zone>
        </zone>
        <zone h='15125' id='10' name='Q11' pane-specification-id='0' param='[federated.1lkufi815ribzk12xn9991ul8gyw].[none:Wildlife: Number struck:nk]' type='color' w='14000' x='81500' y='53000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption=' Single and multiple strikes with number of birds ' captured-sheet='Q1' id='4' />
                  <story-point caption='Aircraft Classification' captured-sheet='Q2' id='5' />
                  <story-point caption='Aircraft category against the percentage of strikes causing damage ' captured-sheet='Q3' id='6' />
                  <story-point caption='Kinetic Energy (Joules) of bird strikes where no damage or damage was caused. ' captured-sheet='Q4' id='7' />
                  <story-point caption=' Median Kinetic Energy by Aircraft Categories for Damage and No Damage Strikes. ' captured-sheet='Q5' id='8' />
                  <story-point caption=' Percentage of Strikes causing damage by aircraft part ' captured-sheet='Q6' id='9' />
                  <story-point caption=' Number of Strikes causing damage by aircraft part ' captured-sheet='Q7' id='10' />
                  <story-point caption='Proportion of Windshield Strikes causing damage by any one ' captured-sheet='Q8??' id='11'>
                    <capturedDeltas>
                      <worksheet name='Q8??'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' Species Causing Moderate or Substantial Damage ' captured-sheet='Q9' id='12' />
                  <story-point caption=' Damaging Strikes to Aircraft by Flight Phase ' captured-sheet='Q10' id='13' />
                  <story-point caption=' Number of Damaging Strikes at Different Height Bands. ' captured-sheet='Q11' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='64004' hidden='true' id='6' story-point-id='1' type='text' w='72441' x='13484' y='15768'>
          <formatted-text>
            <run bold='true' fontsize='18' underline='true'>About the Bird Strikes Dataset</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333d49' fontname='Lato,Helvetica,Arial,sans-serif'>A bird strike is strictly defined as a collision between a bird and an aircraft which is in flight or on a take-off or landing roll. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#333d49' fontname='Lato,Helvetica,Arial,sans-serif'>Bird Strike is common and can be a significant threat to aircraft safety. For smaller aircraft, significant damage may be caused to the aircraft structure and all aircraft, especially jet-engine ones, are vulnerable to the loss of thrust which can follow the ingestion of birds into engine air intakes.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#333d49' fontname='Lato,Helvetica,Arial,sans-serif'>This has resulted in several fatal accidents. Bird strikes may occur during any phase of flight, but are most likely during the take-off, initial climb, approach and landing phases due to the greater numbers of birds in flight at lower levels. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
