<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Liver' inline='true' name='federated.1mzx1mr0zng07q18b1lyu1nfs7en' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Liver' name='textscan.0uzi05t06t0bn51dibvto0kfqkz1'>
            <connection class='textscan' directory='C:/Code/DV_Lab/Lab11' filename='Liver.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uzi05t06t0bn51dibvto0kfqkz1' name='Liver.csv' table='[Liver#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='TB' ordinal='2' />
            <column datatype='real' name='DB' ordinal='3' />
            <column datatype='integer' name='AAP' ordinal='4' />
            <column datatype='integer' name='SAA' ordinal='5' />
            <column datatype='integer' name='SAA_1' ordinal='6' />
            <column datatype='real' name='TP' ordinal='7' />
            <column datatype='real' name='ALB' ordinal='8' />
            <column datatype='real' name='AG_Ratio' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Liver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Liver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB]</local-name>
            <parent-name>[Liver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB]</local-name>
            <parent-name>[Liver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAP]</local-name>
            <parent-name>[Liver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAA]</local-name>
            <parent-name>[Liver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAA_1]</local-name>
            <parent-name>[Liver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP]</local-name>
            <parent-name>[Liver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALB]</local-name>
            <parent-name>[Liver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG_Ratio]</local-name>
            <parent-name>[Liver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AG Ratio' datatype='real' name='[AG_Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Saa 1' datatype='integer' name='[SAA_1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.308688' measure-ordering='alphabetic' measure-percentage='0.691312' show-structure='true' />
    </datasource>
    <datasource caption='Diabetes' inline='true' name='federated.0kxpe3z069xdz411n7ivm1pg7dgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Diabetes' name='textscan.06miq1718wp8kr1amb1eo1vu1irv'>
            <connection class='textscan' directory='C:/Code/DV_Lab/Lab11' filename='Diabetes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06miq1718wp8kr1amb1eo1vu1irv' name='Diabetes.csv' table='[Diabetes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blood_Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='Classification' datatype='string' name='[Calculation_1571474821819617283]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;library(rpart);&#13;&#10;fit=rpart(Outcome~Age + Blood_Pressure + BMI + DPF + Glucose + Insulin + Pregnancies + Skin_Thickness, method=&quot;class&quot;,&#13;&#10;data.frame(Age= .arg1, Blood_Pressure=.arg2,&#13;&#10;BMI=.arg3, DPF=.arg4, Glucose=.arg5, Insulin=.arg6, Outcome=.arg7, Pregnancies=.arg8, Skin_Thickness=.arg9));&#13;&#10;fit&lt;-prune(fit, fit$cptable[which.min(fit$cptable[, &quot;xerror&quot;]), &quot;CP&quot;]);&#13;&#10;t(data.frame(predict(fit, type=&quot;class&quot;)))[1,];&apos;,&#13;&#10;AVG([Age]), AVG([BloodPressure]), AVG([BMI]), AVG([DiabetesPedigreeFunction]),&#13;&#10;AVG([Glucose]), AVG([Insulin]), ATTR([Outcome]), AVG([Pregnancies]), AVG([SkinThickness])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DPF' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Skin_Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.345479' measure-ordering='alphabetic' measure-percentage='0.654521' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Diabetes' name='federated.0kxpe3z069xdz411n7ivm1pg7dgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kxpe3z069xdz411n7ivm1pg7dgi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood_Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Classification' datatype='string' name='[Calculation_1571474821819617283]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;library(rpart);&#13;&#10;fit=rpart(Outcome~Age + Blood_Pressure + BMI + DPF + Glucose + Insulin + Pregnancies + Skin_Thickness, method=&quot;class&quot;,&#13;&#10;data.frame(Age= .arg1, Blood_Pressure=.arg2,&#13;&#10;BMI=.arg3, DPF=.arg4, Glucose=.arg5, Insulin=.arg6, Outcome=.arg7, Pregnancies=.arg8, Skin_Thickness=.arg9));&#13;&#10;fit&lt;-prune(fit, fit$cptable[which.min(fit$cptable[, &quot;xerror&quot;]), &quot;CP&quot;]);&#13;&#10;t(data.frame(predict(fit, type=&quot;class&quot;)))[1,];&apos;,&#13;&#10;AVG([Age]), AVG([BloodPressure]), AVG([BMI]), AVG([DiabetesPedigreeFunction]),&#13;&#10;AVG([Glucose]), AVG([Insulin]), ATTR([Outcome]), AVG([Pregnancies]), AVG([SkinThickness])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DPF' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin_Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='Sum' name='[sum:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Sum' name='[sum:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571474821819617283]' derivation='User' name='[usr:Calculation_1571474821819617283:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kxpe3z069xdz411n7ivm1pg7dgi].[usr:Calculation_1571474821819617283:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kxpe3z069xdz411n7ivm1pg7dgi].[sum:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kxpe3z069xdz411n7ivm1pg7dgi].[usr:Calculation_1571474821819617283:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kxpe3z069xdz411n7ivm1pg7dgi].[sum:DiabetesPedigreeFunction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kxpe3z069xdz411n7ivm1pg7dgi].[usr:Calculation_1571474821819617283:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kxpe3z069xdz411n7ivm1pg7dgi].[sum:Pregnancies:qk] + [federated.0kxpe3z069xdz411n7ivm1pg7dgi].[sum:Glucose:qk])</rows>
        <cols>([federated.0kxpe3z069xdz411n7ivm1pg7dgi].[sum:Age:qk] + [federated.0kxpe3z069xdz411n7ivm1pg7dgi].[sum:DiabetesPedigreeFunction:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
