<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IRIS' inline='true' name='federated.1wnemci0adj9ke1ecqwv20ugx311' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IRIS' name='textscan.173i9az00pu9gu15nwdsj15vdwa6'>
            <connection class='textscan' directory='C:/Code/DV_Lab/Lab11' filename='IRIS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.173i9az00pu9gu15nwdsj15vdwa6' name='IRIS.csv' table='[IRIS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='sepal_length' ordinal='0' />
            <column datatype='real' name='sepal_width' ordinal='1' />
            <column datatype='real' name='petal_length' ordinal='2' />
            <column datatype='real' name='petal_width' ordinal='3' />
            <column datatype='string' name='species' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sepal_length]</local-name>
            <parent-name>[IRIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sepal_width]</local-name>
            <parent-name>[IRIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal_length]</local-name>
            <parent-name>[IRIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal_width]</local-name>
            <parent-name>[IRIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[IRIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1794403003365466113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&#13;&#10;&apos;set.seed(42);result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);result$cluster;&apos;,&#13;&#10;SUM([petal_length]), SUM([petal_width]),SUM([sepal_length]),SUM([sepal_width]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Petal Length' datatype='real' name='[petal_length]' role='measure' type='quantitative' />
      <column caption='Petal Width' datatype='real' name='[petal_width]' role='measure' type='quantitative' />
      <column caption='Sepal Length' datatype='real' name='[sepal_length]' role='measure' type='quantitative' />
      <column caption='Sepal Width' datatype='real' name='[sepal_width]' role='measure' type='quantitative' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.439791' measure-ordering='alphabetic' measure-percentage='0.560209' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='IRIS' name='federated.1wnemci0adj9ke1ecqwv20ugx311' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnemci0adj9ke1ecqwv20ugx311'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1794403003365466113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&#13;&#10;&apos;set.seed(42);result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);result$cluster;&apos;,&#13;&#10;SUM([petal_length]), SUM([petal_width]),SUM([sepal_length]),SUM([sepal_width]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Petal Length' datatype='real' name='[petal_length]' role='measure' type='quantitative' />
            <column caption='Petal Width' datatype='real' name='[petal_width]' role='measure' type='quantitative' />
            <column caption='Sepal Length' datatype='real' name='[sepal_length]' role='measure' type='quantitative' />
            <column caption='Sepal Width' datatype='real' name='[sepal_width]' role='measure' type='quantitative' />
            <column-instance column='[petal_length]' derivation='Sum' name='[sum:petal_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal_width]' derivation='Sum' name='[sum:petal_width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal_length]' derivation='Sum' name='[sum:sepal_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal_width]' derivation='Sum' name='[sum:sepal_width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794403003365466113]' derivation='User' name='[usr:Calculation_1794403003365466113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wnemci0adj9ke1ecqwv20ugx311].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1wnemci0adj9ke1ecqwv20ugx311].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wnemci0adj9ke1ecqwv20ugx311].[usr:Calculation_1794403003365466113:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wnemci0adj9ke1ecqwv20ugx311].[sum:petal_width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wnemci0adj9ke1ecqwv20ugx311].[usr:Calculation_1794403003365466113:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wnemci0adj9ke1ecqwv20ugx311].[sum:petal_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wnemci0adj9ke1ecqwv20ugx311].[usr:Calculation_1794403003365466113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wnemci0adj9ke1ecqwv20ugx311].[sum:sepal_width:qk] + [federated.1wnemci0adj9ke1ecqwv20ugx311].[sum:sepal_length:qk])</rows>
        <cols>([federated.1wnemci0adj9ke1ecqwv20ugx311].[sum:petal_width:qk] + [federated.1wnemci0adj9ke1ecqwv20ugx311].[sum:petal_length:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
