<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iris (Iris)' inline='true' name='federated.02mf81o0pd05lu1alqnk519in16c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iris' name='excel-direct.00c1ods0ce864u1104si20ebkott'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Code/DV_Lab/Lab13/Iris.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00c1ods0ce864u1104si20ebkott' name='iris' table='[iris$]' type='table'>
          <columns gridOrigin='A1:E151:no:A1:E151:0' header='yes' outcome='6'>
            <column datatype='real' name='Sepal Length' ordinal='0' />
            <column datatype='real' name='Sepal Width' ordinal='1' />
            <column datatype='real' name='Petal Length' ordinal='2' />
            <column datatype='real' name='Petal Width' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sepal Length]</local-name>
            <parent-name>[iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sepal Width]</local-name>
            <parent-name>[iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal Length]</local-name>
            <parent-name>[iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal Width]</local-name>
            <parent-name>[iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[iris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Naive Bayes' datatype='real' name='[Calculation_714946498769141761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;from sklearn.naive_bayes import GaussianNB&#13;&#10; &#13;&#10;# create the model&#13;&#10;model = GaussianNB()&#13;&#10; &#13;&#10;# transform input data &#13;&#10;data_x = np.transpose(np.array([_arg1, _arg2, _arg3, _arg4]))&#13;&#10;data_y = np.array(_arg5)&#13;&#10; &#13;&#10;# fit the model&#13;&#10;model.fit(data_x, data_y)&#13;&#10; &#13;&#10;# predict the category for input data&#13;&#10;predicted_category = model.predict(data_x)&#13;&#10; &#13;&#10;# transform output&#13;&#10;return list(np.round(predicted_category, decimals=2))&#13;&#10;&quot;, ATTR([Petal Length]), &#13;&#10; ATTR([Petal Width]), &#13;&#10; ATTR([Sepal Length]), &#13;&#10; ATTR([Sepal Width]), &#13;&#10; ATTR([Category]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.439153' measure-ordering='alphabetic' measure-percentage='0.560847' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris (Iris)' name='federated.02mf81o0pd05lu1alqnk519in16c' />
          </datasources>
          <datasource-dependencies datasource='federated.02mf81o0pd05lu1alqnk519in16c'>
            <column caption='Naive Bayes' datatype='real' name='[Calculation_714946498769141761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;from sklearn.naive_bayes import GaussianNB&#13;&#10; &#13;&#10;# create the model&#13;&#10;model = GaussianNB()&#13;&#10; &#13;&#10;# transform input data &#13;&#10;data_x = np.transpose(np.array([_arg1, _arg2, _arg3, _arg4]))&#13;&#10;data_y = np.array(_arg5)&#13;&#10; &#13;&#10;# fit the model&#13;&#10;model.fit(data_x, data_y)&#13;&#10; &#13;&#10;# predict the category for input data&#13;&#10;predicted_category = model.predict(data_x)&#13;&#10; &#13;&#10;# transform output&#13;&#10;return list(np.round(predicted_category, decimals=2))&#13;&#10;&quot;, ATTR([Petal Length]), &#13;&#10; ATTR([Petal Width]), &#13;&#10; ATTR([Sepal Length]), &#13;&#10; ATTR([Sepal Width]), &#13;&#10; ATTR([Category]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Petal Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal Width]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal Width]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_714946498769141761]' derivation='User' name='[usr:Calculation_714946498769141761:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.02mf81o0pd05lu1alqnk519in16c].[usr:Calculation_714946498769141761:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
