<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AR (Time Lag)' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
        </members>
      </column>
      <column caption='I (Seasonality)' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
        </members>
      </column>
      <column caption='MA (Moving Average)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
        </members>
      </column>
      <column caption='Months Forecast' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='48' min='1' />
      </column>
      <column caption='Seasonal AR (Time Lag)' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
        </members>
      </column>
      <column caption='Seasonal I (Seasonality)' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
        </members>
      </column>
      <column caption='Seasonality MA (Moving Average)' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
        </members>
      </column>
      <column caption='Period' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='24' min='1' />
      </column>
    </datasource>
    <datasource caption='datasets_1057_1913_AirPassengers' inline='true' name='federated.0d3hxth0hj91k61cbqwg30lehflv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datasets_1057_1913_AirPassengers' name='textscan.09tzlho0yxhw8v1ao23ig0m10t6o'>
            <connection class='textscan' directory='C:/Code/DV_Lab/Lab13' filename='datasets_1057_1913_AirPassengers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09tzlho0yxhw8v1ao23ig0m10t6o' name='datasets_1057_1913_AirPassengers.csv' table='[datasets_1057_1913_AirPassengers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='Month' ordinal='0' />
            <column datatype='integer' name='#Passengers' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[datasets_1057_1913_AirPassengers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Passengers]</local-name>
            <parent-name>[datasets_1057_1913_AirPassengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Passengers' datatype='integer' name='[Calculation_1192891009214816257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([#Passengers]), [Parameters].[Parameter 4])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Forecast date' datatype='date' name='[Calculation_1192891009214930946]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, [Parameters].[Parameter 4], [Month])))' />
      </column>
      <column caption='Past vs Future' datatype='string' name='[Calculation_1192891009215021059]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LAST() &lt; [Parameters].[Parameter 4]&#13;&#10;THEN &apos;Model Forecast&apos;&#13;&#10;ELSE &apos;Model Prediction&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Forecast' datatype='real' name='[Calculation_1192891009215143940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import pandas as pd&#13;&#10;import statsmodels.api as sm&#13;&#10;&#13;&#10;dates = _arg1&#13;&#10;passengers = _arg2&#13;&#10;order_ar = min(_arg3)&#13;&#10;order_i = min(_arg4)&#13;&#10;order_ma = min(_arg5)&#13;&#10;months_forecast = min(_arg6)&#13;&#10;seasonal_ar = min(_arg7)&#13;&#10;seasonal_i = min(_arg8)&#13;&#10;seasonal_ma = min(_arg9)&#13;&#10;period = min(_arg10)&#13;&#10;&#13;&#10;y = pd.Series(data=passengers, index=dates)&#13;&#10;&#13;&#10;mod = sm.tsa.statespace.SARIMAX(y,&#13;&#10;                                order=(order_ar, order_i, order_ma),&#13;&#10;                                seasonal_order=(seasonal_ar, seasonal_i, seasonal_ma, period),&#13;&#10;                                enforce_stationarity=False,&#13;&#10;                                enforce_invertibility=False)&#13;&#10;&#13;&#10;results = mod.fit()&#13;&#10;&#13;&#10;pred_uc = results.get_forecast(steps=months_forecast)&#13;&#10;&#13;&#10;pred = results.get_prediction(start=(pd.to_datetime(&quot;1949-01-01&quot;)) + pd.DateOffset(months=months_forecast), dynamic=False)&#13;&#10;&#13;&#10;data = list(pred.predicted_mean)&#13;&#10;data.extend(pred_uc.predicted_mean)&#13;&#10;&#13;&#10;return data&#13;&#10;&apos;,&#13;&#10;ATTR([Month]),&#13;&#10;ATTR([#Passengers]),&#13;&#10;MIN([Parameters].[Parameter 1]),&#13;&#10;MIN([Parameters].[Parameter 2]),&#13;&#10;MIN([Parameters].[Parameter 3]),&#13;&#10;MIN([Parameters].[Parameter 4]),&#13;&#10;MIN([Parameters].[Parameter 5]),&#13;&#10;MIN([Parameters].[Parameter 6]),&#13;&#10;MIN([Parameters].[Parameter 7]),&#13;&#10;MIN([Parameters].[Parameter 8]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mean Squared Error' datatype='real' name='[Calculation_1192891009215619077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import pandas as pd&#13;&#10;import statsmodels.api as sm&#13;&#10;&#13;&#10;dates = _arg1&#13;&#10;passengers = _arg2&#13;&#10;order_ar = min(_arg3)&#13;&#10;order_i = min(_arg4)&#13;&#10;order_ma = min(_arg5)&#13;&#10;months_forecast = min(_arg6)&#13;&#10;seasonal_ar = min(_arg7)&#13;&#10;seasonal_i = min(_arg8)&#13;&#10;seasonal_ma = min(_arg9)&#13;&#10;period = min(_arg10)&#13;&#10;&#13;&#10;y = pd.Series(data=passengers, index=dates)&#13;&#10;&#13;&#10;mod = sm.tsa.statespace.SARIMAX(y,&#13;&#10;                                order=(order_ar, order_i, order_ma),&#13;&#10;                                seasonal_order=(seasonal_ar, seasonal_i, seasonal_ma, period),&#13;&#10;                                enforce_stationarity=False,&#13;&#10;                                enforce_invertibility=False)&#13;&#10;&#13;&#10;results = mod.fit()&#13;&#10;&#13;&#10;pred = results.get_prediction(start=pd.to_datetime(&quot;1951-01-01&quot;), dynamic=False)&#13;&#10;&#13;&#10;# Extract the predicted and true values of our time series&#13;&#10;y_forecasted = pred.predicted_mean&#13;&#10;y_truth = y[&quot;1958-01-01&quot;:]&#13;&#10;&#13;&#10;# Compute the mean square error&#13;&#10;mse = ((y_forecasted - y_truth) ** 2).mean()&#13;&#10;&#13;&#10;return mse&#13;&#10;&apos;,&#13;&#10;ATTR([Month]),&#13;&#10;ATTR([#Passengers]),&#13;&#10;MIN([Parameters].[Parameter 1]),&#13;&#10;MIN([Parameters].[Parameter 2]),&#13;&#10;MIN([Parameters].[Parameter 3]),&#13;&#10;MIN([Parameters].[Parameter 4]),&#13;&#10;MIN([Parameters].[Parameter 5]),&#13;&#10;MIN([Parameters].[Parameter 6]),&#13;&#10;MIN([Parameters].[Parameter 7]),&#13;&#10;MIN([Parameters].[Parameter 8]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.469051' measure-ordering='alphabetic' measure-percentage='0.277854' parameter-percentage='0.253095' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AR (Time Lag)' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='I (Seasonality)' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='MA (Moving Average)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Months Forecast' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='48' min='1' />
        </column>
        <column caption='Seasonal AR (Time Lag)' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Seasonal I (Seasonality)' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Seasonality MA (Moving Average)' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Period' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='24' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_1057_1913_AirPassengers' name='federated.0d3hxth0hj91k61cbqwg30lehflv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AR (Time Lag)' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='I (Seasonality)' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='MA (Moving Average)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Months Forecast' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='48' min='1' />
            </column>
            <column caption='Seasonal AR (Time Lag)' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Seasonal I (Seasonality)' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Seasonality MA (Moving Average)' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Period' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='24' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d3hxth0hj91k61cbqwg30lehflv'>
            <column datatype='integer' name='[#Passengers]' role='measure' type='quantitative' />
            <column caption='Forecast date' datatype='date' name='[Calculation_1192891009214930946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, [Parameters].[Parameter 4], [Month])))' />
            </column>
            <column caption='Forecast' datatype='real' name='[Calculation_1192891009215143940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import pandas as pd&#13;&#10;import statsmodels.api as sm&#13;&#10;&#13;&#10;dates = _arg1&#13;&#10;passengers = _arg2&#13;&#10;order_ar = min(_arg3)&#13;&#10;order_i = min(_arg4)&#13;&#10;order_ma = min(_arg5)&#13;&#10;months_forecast = min(_arg6)&#13;&#10;seasonal_ar = min(_arg7)&#13;&#10;seasonal_i = min(_arg8)&#13;&#10;seasonal_ma = min(_arg9)&#13;&#10;period = min(_arg10)&#13;&#10;&#13;&#10;y = pd.Series(data=passengers, index=dates)&#13;&#10;&#13;&#10;mod = sm.tsa.statespace.SARIMAX(y,&#13;&#10;                                order=(order_ar, order_i, order_ma),&#13;&#10;                                seasonal_order=(seasonal_ar, seasonal_i, seasonal_ma, period),&#13;&#10;                                enforce_stationarity=False,&#13;&#10;                                enforce_invertibility=False)&#13;&#10;&#13;&#10;results = mod.fit()&#13;&#10;&#13;&#10;pred_uc = results.get_forecast(steps=months_forecast)&#13;&#10;&#13;&#10;pred = results.get_prediction(start=(pd.to_datetime(&quot;1949-01-01&quot;)) + pd.DateOffset(months=months_forecast), dynamic=False)&#13;&#10;&#13;&#10;data = list(pred.predicted_mean)&#13;&#10;data.extend(pred_uc.predicted_mean)&#13;&#10;&#13;&#10;return data&#13;&#10;&apos;,&#13;&#10;ATTR([Month]),&#13;&#10;ATTR([#Passengers]),&#13;&#10;MIN([Parameters].[Parameter 1]),&#13;&#10;MIN([Parameters].[Parameter 2]),&#13;&#10;MIN([Parameters].[Parameter 3]),&#13;&#10;MIN([Parameters].[Parameter 4]),&#13;&#10;MIN([Parameters].[Parameter 5]),&#13;&#10;MIN([Parameters].[Parameter 6]),&#13;&#10;MIN([Parameters].[Parameter 7]),&#13;&#10;MIN([Parameters].[Parameter 8]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1192891009215143940]' derivation='User' name='[usr:Calculation_1192891009215143940:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1192891009214930946]' derivation='Year' name='[yr:Calculation_1192891009214930946:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0d3hxth0hj91k61cbqwg30lehflv].[yr:Calculation_1192891009214930946:ok] * [federated.0d3hxth0hj91k61cbqwg30lehflv].[usr:Calculation_1192891009215143940:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
